
<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <p><a class="link-text" href="http://coolmansur.tilda.ws/cats/"><b>Сайт</b></a> про трёх парод кошек был собран в Tilda</p>
        <p><a class="link-text" href="http://coolmansur.tilda.ws/tvideo/"><b>Сайт</b></a> о магазине Э.Видео был собран в Tilda</p>
        <p><a class="link-text" href="http://coolmansur.tilda.ws/"><b>Сайт</b></a> для моего канала был собран в Tilda</p>
      <p><a class="link-text" href="http://coolmansur.tilda.ws/bmv"><b>Сайт</b></a> из двух страниц о БМВ. Сделан вместе с Альбертом, Димой, Азатом. Был собран в Tilda</p>
      
      <p><a class="link-text" href="https://www.figma.com/file/oQ7F14sy0O50TTb3hN2OfO/%D0%9C5%D0%A31---%D0%B8%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D1%8C-%D0%BC%D0%B0%D0%BA%D0%B5%D1%82?node-id=0%3A1"><b>Макет</b></a> многостраничного сайта, сделанный в Figma</p>
      
      <p><a class="link-text" href="https://www.figma.com/file/zpgZyilVg6tW2740j84QdF/Untitled"><b>Макет</b></a> одностраничного сайта, сделанный в Figma</p>
      
    </main>
    <footer>
      <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
